# KONG
KONG_VERSION=3.4.0-ubuntu
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_LISTEN="0.0.0.0:8002, 0.0.0.0:8445 ssl"
KONG_ADMIN_GUI_API_URL=http://127.0.0.1:8001
KONG_PROXY_LISTEN="0.0.0.0:8000, 0.0.0.0:8443 ssl http2"
KONG_NGINX_HTTP_RESOLVER=1.1.1.1

# Database
POSTGRES_VERSION=15-alpine
POSTGRES_USER=kong
POSTGRES_PASSWORD=yUK7LRSHk@T8n$
POSTGRES_DB=kong
